# reverse proxy
location ~ ^/download/(?<version>\w+)/(?<sub_path>.*)$ {
    proxy_pass	https://github.com/git3protocol/git3-cli/releases/$version/download/$sub_path;
}

if ($http_user_agent ~* "curl|wget") {
    rewrite	^/$ https://raw.githubusercontent.com/git3protocol/git3-cli/master/install.sh break;
}